"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Baldwin County, AL"	"01003"	16	203709	Unreliable
	"Jefferson County, AL"	"01073"	101	660367	15.3
	"Mobile County, AL"	"01097"	23	415395	5.5
	"Shelby County, AL"	"01117"	11	208713	Unreliable
	"Anchorage Borough, AK"	"02020"	20	298695	6.7
	"Matanuska-Susitna Borough, AK"	"02170"	10	101095	Unreliable
	"Cochise County, AZ"	"04003"	15	126427	Unreliable
	"Maricopa County, AZ"	"04013"	153	4167947	3.7
	"Mohave County, AZ"	"04015"	17	204737	Unreliable
	"Pima County, AZ"	"04019"	97	1010025	9.6
	"Pinal County, AZ"	"04021"	18	406584	Unreliable
	"Alameda County, CA"	"06001"	53	1638215	3.2
	"Butte County, CA"	"06007"	14	225411	Unreliable
	"Contra Costa County, CA"	"06013"	26	1126745	2.3
	"Fresno County, CA"	"06019"	22	974861	2.3
	"Humboldt County, CA"	"06023"	15	135727	Unreliable
	"Imperial County, CA"	"06025"	11	180191	Unreliable
	"Kern County, CA"	"06029"	44	882176	5.0
	"Lake County, CA"	"06033"	11	64591	Unreliable
	"Los Angeles County, CA"	"06037"	230	10170292	2.3
	"Monterey County, CA"	"06053"	11	433898	Unreliable
	"Orange County, CA"	"06059"	58	3169776	1.8
	"Placer County, CA"	"06061"	11	375391	Unreliable
	"Riverside County, CA"	"06065"	91	2361026	3.9
	"Sacramento County, CA"	"06067"	35	1501335	2.3
	"San Bernardino County, CA"	"06071"	16	2128133	Unreliable
	"San Diego County, CA"	"06073"	71	3299521	2.2
	"San Francisco County, CA"	"06075"	64	864816	7.4
	"San Joaquin County, CA"	"06077"	17	726106	Unreliable
	"San Luis Obispo County, CA"	"06079"	22	281401	7.8
	"San Mateo County, CA"	"06081"	16	765135	Unreliable
	"Santa Barbara County, CA"	"06083"	14	444769	Unreliable
	"Santa Clara County, CA"	"06085"	15	1918044	Unreliable
	"Santa Cruz County, CA"	"06087"	15	274146	Unreliable
	"Solano County, CA"	"06095"	12	436092	Unreliable
	"Sonoma County, CA"	"06097"	17	502146	Unreliable
	"Stanislaus County, CA"	"06099"	16	538388	Unreliable
	"Tulare County, CA"	"06107"	11	459863	Unreliable
	"Tuolumne County, CA"	"06109"	15	53709	Unreliable
	"Ventura County, CA"	"06111"	24	850536	2.8
	"Yolo County, CA"	"06113"	10	213016	Unreliable
	"Adams County, CO"	"08001"	38	491337	7.7
	"Arapahoe County, CO"	"08005"	27	631096	4.3
	"Boulder County, CO"	"08013"	17	319372	Unreliable
	"Denver County, CO"	"08031"	44	682545	6.4
	"El Paso County, CO"	"08041"	48	674471	7.1
	"Jefferson County, CO"	"08059"	31	565524	5.5
	"Larimer County, CO"	"08069"	25	333577	7.5
	"Pueblo County, CO"	"08101"	23	163591	14.1
	"Weld County, CO"	"08123"	15	285174	Unreliable
	"Fairfield County, CT"	"09001"	64	948053	6.8
	"Hartford County, CT"	"09003"	115	895841	12.8
	"Litchfield County, CT"	"09005"	37	183603	20.2
	"Middlesex County, CT"	"09007"	24	164063	14.6
	"New Haven County, CT"	"09009"	88	859470	10.2
	"New London County, CT"	"09011"	47	271863	17.3
	"Tolland County, CT"	"09013"	13	151420	Unreliable
	"Windham County, CT"	"09015"	21	116573	18.0
	"Kent County, DE"	"10001"	23	173533	13.3
	"New Castle County, DE"	"10003"	59	556779	10.6
	"Sussex County, DE"	"10005"	27	215622	12.5
	"District of Columbia, DC"	"11001"	92	672228	13.7
	"Alachua County, FL"	"12001"	10	259964	Unreliable
	"Bay County, FL"	"12005"	12	181635	Unreliable
	"Brevard County, FL"	"12009"	41	568088	7.2
	"Broward County, FL"	"12011"	78	1896425	4.1
	"Clay County, FL"	"12019"	17	203967	Unreliable
	"Collier County, FL"	"12021"	31	357305	8.7
	"Duval County, FL"	"12031"	83	913010	9.1
	"Escambia County, FL"	"12033"	21	311003	6.8
	"Hernando County, FL"	"12053"	13	178439	Unreliable
	"Hillsborough County, FL"	"12057"	52	1349050	3.9
	"Lee County, FL"	"12071"	54	701982	7.7
	"Manatee County, FL"	"12081"	95	363369	26.1
	"Marion County, FL"	"12083"	18	343254	Unreliable
	"Miami-Dade County, FL"	"12086"	107	2693117	4.0
	"Okaloosa County, FL"	"12091"	15	198664	Unreliable
	"Orange County, FL"	"12095"	127	1288126	9.9
	"Osceola County, FL"	"12097"	29	323993	9.0
	"Palm Beach County, FL"	"12099"	110	1422789	7.7
	"Pasco County, FL"	"12101"	36	497909	7.2
	"Pinellas County, FL"	"12103"	70	949827	7.4
	"Polk County, FL"	"12105"	35	650092	5.4
	"St. Lucie County, FL"	"12111"	11	298563	Unreliable
	"Sarasota County, FL"	"12115"	43	405549	10.6
	"Seminole County, FL"	"12117"	30	449144	6.7
	"Volusia County, FL"	"12127"	43	517887	8.3
	"Chatham County, GA"	"13051"	13	286956	Unreliable
	"Cherokee County, GA"	"13057"	14	235900	Unreliable
	"Clayton County, GA"	"13063"	16	273955	Unreliable
	"Cobb County, GA"	"13067"	56	741334	7.6
	"DeKalb County, GA"	"13089"	39	734871	5.3
	"Forsyth County, GA"	"13117"	14	212438	Unreliable
	"Fulton County, GA"	"13121"	82	1010562	8.1
	"Gwinnett County, GA"	"13135"	42	895823	4.7
	"Paulding County, GA"	"13223"	10	152238	Unreliable
	"Richmond County, GA"	"13245"	16	201793	Unreliable
	"Honolulu County, HI"	"15003"	23	998714	2.3
	"Ada County, ID"	"16001"	11	434211	Unreliable
	"Champaign County, IL"	"17019"	19	208861	Unreliable
	"Cook County, IL"	"17031"	471	5238216	9.0
	"DuPage County, IL"	"17043"	52	933736	5.6
	"Kane County, IL"	"17089"	24	530847	4.5
	"Kankakee County, IL"	"17091"	13	110879	Unreliable
	"Lake County, IL"	"17097"	45	703910	6.4
	"LaSalle County, IL"	"17099"	19	111333	Unreliable
	"McHenry County, IL"	"17111"	30	307343	9.8
	"McLean County, IL"	"17113"	12	173166	Unreliable
	"Macon County, IL"	"17115"	10	107303	Unreliable
	"Madison County, IL"	"17119"	54	266209	20.3
	"Peoria County, IL"	"17143"	29	186221	15.6
	"St. Clair County, IL"	"17163"	25	264052	9.5
	"Sangamon County, IL"	"17167"	23	198712	11.6
	"Tazewell County, IL"	"17179"	16	134800	Unreliable
	"Will County, IL"	"17197"	62	687263	9.0
	"Winnebago County, IL"	"17201"	74	287078	25.8
	"Allen County, IN"	"18003"	19	368450	Unreliable
	"Delaware County, IN"	"18035"	17	116852	Unreliable
	"Hamilton County, IN"	"18057"	10	309697	Unreliable
	"Lake County, IN"	"18089"	24	487865	4.9
	"Marion County, IN"	"18097"	73	939020	7.8
	"Porter County, IN"	"18127"	19	167688	Unreliable
	"St. Joseph County, IN"	"18141"	30	268441	11.2
	"Wayne County, IN"	"18177"	10	67001	Unreliable
	"Polk County, IA"	"19153"	19	467711	Unreliable
	"Scott County, IA"	"19163"	11	172126	Unreliable
	"Sedgwick County, KS"	"20173"	23	511574	4.5
	"Boone County, KY"	"21015"	22	127712	17.2
	"Campbell County, KY"	"21037"	28	92066	30.4
	"Fayette County, KY"	"21067"	54	314488	17.2
	"Jefferson County, KY"	"21111"	61	763623	8.0
	"Kenton County, KY"	"21117"	48	165012	29.1
	"Madison County, KY"	"21151"	12	87824	Unreliable
	"Shelby County, KY"	"21211"	10	45632	Unreliable
	"East Baton Rouge Parish, LA"	"22033"	18	446753	Unreliable
	"Jefferson Parish, LA"	"22051"	70	436275	16.0
	"Orleans Parish, LA"	"22071"	29	389617	7.4
	"St. Tammany Parish, LA"	"22103"	15	250088	Unreliable
	"Androscoggin County, ME"	"23001"	10	107233	Unreliable
	"Cumberland County, ME"	"23005"	32	289977	11.0
	"Kennebec County, ME"	"23011"	13	119980	Unreliable
	"Penobscot County, ME"	"23019"	16	152692	Unreliable
	"York County, ME"	"23031"	25	201169	12.4
	"Anne Arundel County, MD"	"24003"	20	564195	3.5
	"Baltimore County, MD"	"24005"	37	831128	4.5
	"Prince George's County, MD"	"24033"	20	909535	2.2
	"Baltimore city, MD"	"24510"	52	621849	8.4
	"Barnstable County, MA"	"25001"	57	214333	26.6
	"Berkshire County, MA"	"25003"	29	127828	22.7
	"Bristol County, MA"	"25005"	137	556772	24.6
	"Essex County, MA"	"25009"	154	776043	19.8
	"Franklin County, MA"	"25011"	11	70601	Unreliable
	"Hampden County, MA"	"25013"	87	470690	18.5
	"Hampshire County, MA"	"25015"	15	161292	Unreliable
	"Middlesex County, MA"	"25017"	225	1585139	14.2
	"Norfolk County, MA"	"25021"	116	696023	16.7
	"Plymouth County, MA"	"25023"	119	510393	23.3
	"Suffolk County, MA"	"25025"	135	778121	17.3
	"Worcester County, MA"	"25027"	175	818963	21.4
	"Berrien County, MI"	"26021"	14	154636	Unreliable
	"Genesee County, MI"	"26049"	37	410849	9.0
	"Ingham County, MI"	"26065"	21	286085	7.3
	"Kent County, MI"	"26081"	74	636369	11.6
	"Macomb County, MI"	"26099"	93	864840	10.8
	"Monroe County, MI"	"26115"	25	149568	16.7
	"Muskegon County, MI"	"26121"	13	172790	Unreliable
	"Oakland County, MI"	"26125"	31	1242304	2.5
	"Ottawa County, MI"	"26139"	17	279955	Unreliable
	"St. Clair County, MI"	"26147"	11	159875	Unreliable
	"Washtenaw County, MI"	"26161"	45	358880	12.5
	"Wayne County, MI"	"26163"	322	1759335	18.3
	"Anoka County, MN"	"27003"	12	344151	Unreliable
	"Hennepin County, MN"	"27053"	65	1223149	5.3
	"Ramsey County, MN"	"27123"	33	538133	6.1
	"St. Louis County, MN"	"27137"	17	200431	Unreliable
	"Washington County, MN"	"27163"	10	251597	Unreliable
	"DeSoto County, MS"	"28033"	23	173323	13.3
	"Clay County, MO"	"29047"	14	235637	Unreliable
	"Franklin County, MO"	"29071"	12	102426	Unreliable
	"Greene County, MO"	"29077"	40	288072	13.9
	"Jackson County, MO"	"29095"	46	687623	6.7
	"Jefferson County, MO"	"29099"	35	224124	15.6
	"St. Charles County, MO"	"29183"	39	385590	10.1
	"St. Louis County, MO"	"29189"	112	1003362	11.2
	"St. Louis city, MO"	"29510"	82	315685	26.0
	"Douglas County, NE"	"31055"	10	550064	Unreliable
	"Clark County, NV"	"32003"	134	2114801	6.3
	"Washoe County, NV"	"32031"	16	446903	Unreliable
	"Carson City, NV"	"32510"	10	54521	Unreliable
	"Belknap County, NH"	"33001"	16	60641	Unreliable
	"Carroll County, NH"	"33003"	13	47285	Unreliable
	"Grafton County, NH"	"33009"	10	89320	Unreliable
	"Hillsborough County, NH"	"33011"	132	406678	32.5
	"Merrimack County, NH"	"33013"	25	147994	16.9
	"Rockingham County, NH"	"33015"	76	301777	25.2
	"Strafford County, NH"	"33017"	36	126825	28.4
	"Atlantic County, NJ"	"34001"	42	274219	15.3
	"Bergen County, NJ"	"34003"	65	938506	6.9
	"Burlington County, NJ"	"34005"	16	450226	Unreliable
	"Cape May County, NJ"	"34009"	15	94727	Unreliable
	"Cumberland County, NJ"	"34011"	16	155854	Unreliable
	"Essex County, NJ"	"34013"	76	797434	9.5
	"Hudson County, NJ"	"34017"	40	674836	5.9
	"Hunterdon County, NJ"	"34019"	10	125488	Unreliable
	"Mercer County, NJ"	"34021"	25	371398	6.7
	"Middlesex County, NJ"	"34023"	47	840900	5.6
	"Monmouth County, NJ"	"34025"	56	628715	8.9
	"Morris County, NJ"	"34027"	26	499509	5.2
	"Ocean County, NJ"	"34029"	50	588721	8.5
	"Passaic County, NJ"	"34031"	36	510916	7.0
	"Somerset County, NJ"	"34035"	18	333654	Unreliable
	"Sussex County, NJ"	"34037"	14	143673	Unreliable
	"Union County, NJ"	"34039"	31	555786	5.6
	"Warren County, NJ"	"34041"	13	106869	Unreliable
	"Bernalillo County, NM"	"35001"	67	676685	9.9
	"Dona Ana County, NM"	"35013"	12	214295	Unreliable
	"Rio Arriba County, NM"	"35039"	14	39465	Unreliable
	"Santa Fe County, NM"	"35049"	17	148686	Unreliable
	"Bronx County, NY"	"36005"	129	1455444	8.9
	"Broome County, NY"	"36007"	21	196567	10.7
	"Chautauqua County, NY"	"36013"	12	130779	Unreliable
	"Dutchess County, NY"	"36027"	30	295754	10.1
	"Erie County, NY"	"36029"	96	922578	10.4
	"Jefferson County, NY"	"36045"	11	117635	Unreliable
	"Kings County, NY"	"36047"	113	2636735	4.3
	"Monroe County, NY"	"36055"	70	749600	9.3
	"Nassau County, NY"	"36059"	90	1361350	6.6
	"New York County, NY"	"36061"	77	1644518	4.7
	"Niagara County, NY"	"36063"	20	212652	9.4
	"Oneida County, NY"	"36065"	25	232500	10.8
	"Onondaga County, NY"	"36067"	49	468463	10.5
	"Orange County, NY"	"36071"	34	377647	9.0
	"Oswego County, NY"	"36075"	10	120146	Unreliable
	"Queens County, NY"	"36081"	75	2339150	3.2
	"Richmond County, NY"	"36085"	25	474558	5.3
	"Rockland County, NY"	"36087"	14	326037	Unreliable
	"Suffolk County, NY"	"36103"	163	1501587	10.9
	"Westchester County, NY"	"36119"	46	976396	4.7
	"Brunswick County, NC"	"37019"	16	122765	Unreliable
	"Buncombe County, NC"	"37021"	21	253178	8.3
	"Burke County, NC"	"37023"	10	88842	Unreliable
	"Cabarrus County, NC"	"37025"	10	196762	Unreliable
	"Cleveland County, NC"	"37045"	11	96879	Unreliable
	"Craven County, NC"	"37049"	13	103451	Unreliable
	"Cumberland County, NC"	"37051"	28	323838	8.6
	"Durham County, NC"	"37063"	16	300952	Unreliable
	"Forsyth County, NC"	"37067"	24	369019	6.5
	"Gaston County, NC"	"37071"	23	213442	10.8
	"Guilford County, NC"	"37081"	33	517600	6.4
	"Iredell County, NC"	"37097"	12	169866	Unreliable
	"Johnston County, NC"	"37101"	10	185660	Unreliable
	"Mecklenburg County, NC"	"37119"	71	1034070	6.9
	"New Hanover County, NC"	"37129"	29	220358	13.2
	"Onslow County, NC"	"37133"	12	186311	Unreliable
	"Pender County, NC"	"37141"	10	57611	Unreliable
	"Pitt County, NC"	"37147"	10	175842	Unreliable
	"Randolph County, NC"	"37151"	14	142799	Unreliable
	"Rowan County, NC"	"37159"	16	139142	Unreliable
	"Union County, NC"	"37179"	15	222742	Unreliable
	"Wake County, NC"	"37183"	34	1024198	3.3
	"Allen County, OH"	"39003"	12	104425	Unreliable
	"Ashtabula County, OH"	"39007"	13	98632	Unreliable
	"Brown County, OH"	"39015"	19	43839	Unreliable
	"Butler County, OH"	"39017"	106	376353	28.2
	"Clark County, OH"	"39023"	47	135959	34.6
	"Clermont County, OH"	"39025"	77	201973	38.1
	"Clinton County, OH"	"39027"	13	41917	Unreliable
	"Cuyahoga County, OH"	"39035"	192	1255921	15.3
	"Fayette County, OH"	"39047"	11	28679	Unreliable
	"Franklin County, OH"	"39049"	217	1251722	17.3
	"Greene County, OH"	"39057"	31	164427	18.9
	"Hamilton County, OH"	"39061"	228	807598	28.2
	"Lake County, OH"	"39085"	35	229245	15.3
	"Lawrence County, OH"	"39087"	12	61109	Unreliable
	"Licking County, OH"	"39089"	14	170570	Unreliable
	"Lorain County, OH"	"39093"	36	305147	11.8
	"Lucas County, OH"	"39095"	75	433689	17.3
	"Mahoning County, OH"	"39099"	21	231900	9.1
	"Marion County, OH"	"39101"	17	65355	Unreliable
	"Medina County, OH"	"39103"	16	176395	Unreliable
	"Montgomery County, OH"	"39113"	158	532258	29.7
	"Portage County, OH"	"39133"	26	162275	16.0
	"Preble County, OH"	"39135"	10	41329	Unreliable
	"Richland County, OH"	"39139"	32	121707	26.3
	"Ross County, OH"	"39141"	11	77170	Unreliable
	"Stark County, OH"	"39151"	27	375165	7.2
	"Summit County, OH"	"39153"	125	541968	23.1
	"Trumbull County, OH"	"39155"	71	203751	34.8
	"Warren County, OH"	"39165"	29	224469	12.9
	"Wayne County, OH"	"39169"	14	116063	Unreliable
	"Wood County, OH"	"39173"	17	129730	Unreliable
	"Cleveland County, OK"	"40027"	19	274458	Unreliable
	"Oklahoma County, OK"	"40109"	42	776864	5.4
	"Tulsa County, OK"	"40143"	37	639242	5.8
	"Clackamas County, OR"	"41005"	15	401515	Unreliable
	"Jackson County, OR"	"41029"	15	212567	Unreliable
	"Lane County, OR"	"41039"	18	362895	Unreliable
	"Marion County, OR"	"41047"	18	330700	Unreliable
	"Multnomah County, OR"	"41051"	50	790294	6.3
	"Washington County, OR"	"41067"	13	574326	Unreliable
	"Allegheny County, PA"	"42003"	227	1230459	18.4
	"Beaver County, PA"	"42007"	15	168871	Unreliable
	"Berks County, PA"	"42011"	21	415271	5.1
	"Bucks County, PA"	"42017"	10	627367	Unreliable
	"Butler County, PA"	"42019"	37	186818	19.8
	"Cambria County, PA"	"42021"	25	136411	18.3
	"Chester County, PA"	"42029"	13	515939	Unreliable
	"Crawford County, PA"	"42039"	13	86484	Unreliable
	"Cumberland County, PA"	"42041"	19	246338	Unreliable
	"Dauphin County, PA"	"42043"	26	272983	9.5
	"Delaware County, PA"	"42045"	30	563894	5.3
	"Erie County, PA"	"42049"	24	278045	8.6
	"Fayette County, PA"	"42051"	19	133628	Unreliable
	"Indiana County, PA"	"42063"	14	86966	Unreliable
	"Lackawanna County, PA"	"42069"	14	211917	Unreliable
	"Lancaster County, PA"	"42071"	35	536624	6.5
	"Lawrence County, PA"	"42073"	13	88082	Unreliable
	"Lebanon County, PA"	"42075"	12	137067	Unreliable
	"Lehigh County, PA"	"42077"	16	360685	Unreliable
	"Luzerne County, PA"	"42079"	12	318449	Unreliable
	"Montgomery County, PA"	"42091"	40	819264	4.9
	"Northampton County, PA"	"42095"	28	300813	9.3
	"Philadelphia County, PA"	"42101"	33	1567442	2.1
	"Washington County, PA"	"42125"	45	208261	21.6
	"Westmoreland County, PA"	"42129"	12	357956	Unreliable
	"York County, PA"	"42133"	36	442867	8.1
	"Kent County, RI"	"44003"	26	164801	15.8
	"Providence County, RI"	"44007"	126	633473	19.9
	"Washington County, RI"	"44009"	13	126517	Unreliable
	"Aiken County, SC"	"45003"	12	165829	Unreliable
	"Charleston County, SC"	"45019"	37	389262	9.5
	"Dorchester County, SC"	"45035"	11	152478	Unreliable
	"Greenville County, SC"	"45045"	32	491863	6.5
	"Horry County, SC"	"45051"	15	309199	Unreliable
	"Lexington County, SC"	"45063"	14	281833	Unreliable
	"Richland County, SC"	"45079"	19	407051	Unreliable
	"Spartanburg County, SC"	"45083"	17	297302	Unreliable
	"York County, SC"	"45091"	10	251195	Unreliable
	"Anderson County, TN"	"47001"	10	75749	Unreliable
	"Blount County, TN"	"47009"	18	127253	Unreliable
	"Davidson County, TN"	"47037"	59	678889	8.7
	"Hamilton County, TN"	"47065"	28	354098	7.9
	"Knox County, TN"	"47093"	78	451324	17.3
	"Rutherford County, TN"	"47149"	16	298612	Unreliable
	"Sevier County, TN"	"47155"	12	95946	Unreliable
	"Shelby County, TN"	"47157"	80	938069	8.5
	"Bell County, TX"	"48027"	12	334941	Unreliable
	"Bexar County, TX"	"48029"	107	1897753	5.6
	"Brazoria County, TX"	"48039"	14	346312	Unreliable
	"Collin County, TX"	"48085"	24	914127	2.6
	"Dallas County, TX"	"48113"	136	2553385	5.3
	"Denton County, TX"	"48121"	21	780612	2.7
	"El Paso County, TX"	"48141"	33	835593	3.9
	"Fort Bend County, TX"	"48157"	12	716087	Unreliable
	"Galveston County, TX"	"48167"	21	322225	6.5
	"Harris County, TX"	"48201"	172	4538028	3.8
	"Jefferson County, TX"	"48245"	13	254308	Unreliable
	"Lubbock County, TX"	"48303"	11	299453	Unreliable
	"Montgomery County, TX"	"48339"	16	537559	Unreliable
	"Nueces County, TX"	"48355"	28	359715	7.8
	"Smith County, TX"	"48423"	15	222936	Unreliable
	"Tarrant County, TX"	"48439"	53	1982498	2.7
	"Travis County, TX"	"48453"	33	1176558	2.8
	"Davis County, UT"	"49011"	10	336043	Unreliable
	"Salt Lake County, UT"	"49035"	51	1107314	4.6
	"Utah County, UT"	"49049"	24	575205	4.2
	"Weber County, UT"	"49057"	14	243645	Unreliable
	"Chittenden County, VT"	"50007"	19	161382	Unreliable
	"Chesterfield County, VA"	"51041"	22	335687	6.6
	"Fairfax County, VA"	"51059"	34	1142234	3.0
	"Henrico County, VA"	"51087"	37	325155	11.4
	"Prince William County, VA"	"51153"	16	451721	Unreliable
	"Spotsylvania County, VA"	"51177"	18	130475	Unreliable
	"Stafford County, VA"	"51179"	15	142003	Unreliable
	"Chesapeake city, VA"	"51550"	31	235429	13.2
	"Hampton city, VA"	"51650"	15	136454	Unreliable
	"Newport News city, VA"	"51700"	14	182385	Unreliable
	"Norfolk city, VA"	"51710"	23	246393	9.3
	"Portsmouth city, VA"	"51740"	15	96201	Unreliable
	"Richmond city, VA"	"51760"	42	220289	19.1
	"Roanoke city, VA"	"51770"	20	99897	20.0
	"Virginia Beach city, VA"	"51810"	33	452745	7.3
	"Benton County, WA"	"53005"	11	190309	Unreliable
	"Clark County, WA"	"53011"	25	459495	5.4
	"King County, WA"	"53033"	78	2117125	3.7
	"Pierce County, WA"	"53053"	54	843954	6.4
	"Snohomish County, WA"	"53061"	32	772501	4.1
	"Spokane County, WA"	"53063"	25	490945	5.1
	"Thurston County, WA"	"53067"	10	269536	Unreliable
	"Whatcom County, WA"	"53073"	11	212284	Unreliable
	"Berkeley County, WV"	"54003"	19	111901	Unreliable
	"Cabell County, WV"	"54011"	35	96844	36.1
	"Jefferson County, WV"	"54037"	10	56482	Unreliable
	"Kanawha County, WV"	"54039"	28	188332	14.9
	"Raleigh County, WV"	"54081"	11	77510	Unreliable
	"Dane County, WI"	"55025"	22	523643	4.2
	"Kenosha County, WI"	"55059"	11	168437	Unreliable
	"Milwaukee County, WI"	"55079"	111	957735	11.6
	"Racine County, WI"	"55101"	12	195080	Unreliable
	"Waukesha County, WI"	"55133"	21	396488	5.3
	"Winnebago County, WI"	"55139"	10	169546	Unreliable
"Total"			19914	321418820	6.2
"---"
"Dataset: Underlying Cause of Death, 1999-2015"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere"
"classified)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: 2015"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 27, 2017 5:19:54 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2015 on CDC WONDER Online Database, released December, 2016. Data are from the Multiple Cause of Death Files, 1999-2015, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Feb 27, 2017 5:19:54 AM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"---"
Caveats:
"1. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"2. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Bedford."
"3. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"4. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"5. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"6. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"7. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"8. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"9. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015"
"postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for"
"year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS"
"on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012."
"Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates"
"of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26,"
"2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal"
"series of July 1 estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates"
"and population figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population"
"estimates which were available at the time of release."
"10. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"11. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."