"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	217	4858979	4.5
	"Alaska"	"02"	49	738432	6.6
	"Arizona"	"04"	325	6828065	4.8
	"Arkansas"	"05"	55	2978204	1.8
	"California"	"06"	1056	39144818	2.7
	"Colorado"	"08"	316	5456574	5.8
	"Connecticut"	"09"	409	3590886	11.4
	"Delaware"	"10"	109	945934	11.5
	"District of Columbia"	"11"	92	672228	13.7
	"Florida"	"12"	1293	20271272	6.4
	"Georgia"	"13"	496	10214860	4.9
	"Hawaii"	"15"	26	1431603	1.8
	"Idaho"	"16"	40	1654930	2.4
	"Illinois"	"17"	1130	12859995	8.8
	"Indiana"	"18"	346	6619680	5.2
	"Iowa"	"19"	73	3123899	2.3
	"Kansas"	"20"	85	2911641	2.9
	"Kentucky"	"21"	428	4425092	9.7
	"Louisiana"	"22"	213	4670724	4.6
	"Maine"	"23"	122	1329328	9.2
	"Maryland"	"24"	198	6006401	3.3
	"Massachusetts"	"25"	1266	6794422	18.6
	"Michigan"	"26"	821	9922576	8.3
	"Minnesota"	"27"	214	5489594	3.9
	"Mississippi"	"28"	88	2992333	2.9
	"Missouri"	"29"	487	6083672	8.0
	"Montana"	"30"	23	1032949	2.2
	"Nebraska"	"31"	21	1896190	1.1
	"Nevada"	"32"	176	2890845	6.1
	"New Hampshire"	"33"	329	1330608	24.7
	"New Jersey"	"34"	607	8958013	6.8
	"New Mexico"	"35"	155	2085109	7.4
	"New York"	"36"	1249	19795791	6.3
	"North Carolina"	"37"	669	10042802	6.7
	"North Dakota"	"38"	13	756927	Unreliable
	"Ohio"	"39"	1967	11613423	16.9
	"Oklahoma"	"40"	201	3911338	5.1
	"Oregon"	"41"	165	4028977	4.1
	"Pennsylvania"	"42"	904	12802503	7.1
	"Rhode Island"	"44"	168	1056298	15.9
	"South Carolina"	"45"	246	4896146	5.0
	"South Dakota"	"46"	18	858469	Unreliable
	"Tennessee"	"47"	496	6600299	7.5
	"Texas"	"48"	945	27469114	3.4
	"Utah"	"49"	116	2995919	3.9
	"Vermont"	"50"	60	626042	9.6
	"Virginia"	"51"	568	8382993	6.8
	"Washington"	"53"	319	7170351	4.4
	"West Virginia"	"54"	207	1844128	11.2
	"Wisconsin"	"55"	311	5771337	5.4
	"Wyoming"	"56"	27	586107	4.6
"Total"			19914	321418820	6.2
"---"
"Dataset: Underlying Cause of Death, 1999-2015"
"Query Parameters:"
"Title:"
"2013 Urbanization: All"
"Autopsy: All"
"Gender: All"
"Hispanic Origin: All"
"ICD-10 Codes: X42 (Accidental poisoning by and exposure to narcotics and psychodysleptics [hallucinogens], not elsewhere"
"classified)"
"Place of Death: All"
"Race: All"
"States: All"
"Ten-Year Age Groups: All"
"Weekday: All"
"Year/Month: 2015"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 27, 2017 5:24:54 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2015 on CDC WONDER Online Database, released December, 2016. Data are from the Multiple Cause of Death Files, 1999-2015, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Feb 27, 2017 5:24:54 AM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"2. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015"
"postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for"
"year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS"
"on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012."
"Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates"
"of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26,"
"2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal"
"series of July 1 estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates"
"and population figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population"
"estimates which were available at the time of release."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"4. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."